# flapjack

./: .gitignore  .scrai.toml  AGENTS.md  CLAUDE.md  README.md
sdks/csharp/flapjacksearch/: Flapjack.Search.csproj
sdks/csharp/flapjacksearch/Clients/: AbtestingClient.cs  AbtestingConfiguration.cs  AbtestingV3Client.cs  AbtestingV3Configuration.cs  AnalyticsClient.cs  AnalyticsConfiguration.cs  CompositionClient.cs  CompositionConfiguration.cs  FlapjackConfig.cs  IngestionClient.cs  IngestionConfiguration.cs  InsightsClient.cs  InsightsConfiguration.cs  MonitoringClient.cs  MonitoringConfiguration.cs  PersonalizationClient.cs  PersonalizationConfiguration.cs  QuerySuggestionsClient.cs  QuerySuggestionsConfiguration.cs  RecommendClient.cs  RecommendConfiguration.cs  SearchClient.cs  SearchConfiguration.cs
sdks/csharp/flapjacksearch/Exceptions/: FlapjackApiException.cs  FlapjackException.cs  FlapjackUnreachableHostException.cs
sdks/csharp/flapjacksearch/Http/: FlapjackHttpRequester.cs  FlapjackHttpResponse.cs  FlapjackUserAgent.cs  HttpRequestExtensions.cs  HttpRequestHeadersExtensions.cs  IHttpRequester.cs  InternalRequestOptions.cs  Request.cs  RequestOptionBuilder.cs  RequestOptions.cs  TimeoutHandler.cs
sdks/csharp/flapjacksearch/Models/Abtesting/: ABTest.cs  ABTestConfiguration.cs  ABTestResponse.cs  AbTestsVariant.cs  AbTestsVariantSearchParams.cs  AddABTestsRequest.cs  AddABTestsVariant.cs  Currency.cs  EffectMetric.cs  EmptySearch.cs  EmptySearchFilter.cs  ErrorBase.cs  EstimateABTestRequest.cs  EstimateABTestResponse.cs  EstimateConfiguration.cs  FeatureFilters.cs  FilterEffects.cs  ListABTestsResponse.cs  MinimumDetectableEffect.cs  Outliers.cs  OutliersFilter.cs  Status.cs  Variant.cs
sdks/csharp/flapjacksearch/Models/AbtestingV3/: ABTest.cs  ABTestConfiguration.cs  ABTestResponse.cs  AbTestsVariant.cs  AbTestsVariantSearchParams.cs  AddABTestsRequest.cs  AddABTestsVariant.cs  CreateMetric.cs  Direction.cs  EffectMetric.cs  EmptySearchFilter.cs  ErrorBase.cs  ErrorCorrectionType.cs  EstimateABTestRequest.cs  EstimateABTestResponse.cs  EstimateConfiguration.cs  FilterEffects.cs  ListABTestsResponse.cs  MetricDate.cs  MetricMetadata.cs  MetricName.cs  MetricResult.cs  MetricsFilter.cs  MinimumDetectableEffect.cs  OutliersFilter.cs  Status.cs  Timeseries.cs  TimeseriesVariant.cs  Variant.cs  VariantMetadata.cs
sdks/csharp/flapjacksearch/Models/Analytics/: ClickPosition.cs  CurrencyCode.cs  DailyAddToCartRates.cs  DailyAverageClicks.cs  DailyClickThroughRates.cs  DailyConversionRates.cs  DailyNoClickRates.cs  DailyNoResultsRates.cs  DailyPurchaseRates.cs  DailyRevenue.cs  DailySearches.cs  DailySearchesNoClicks.cs  DailySearchesNoResults.cs  DailyUsers.cs  Direction.cs  ErrorBase.cs  GetAddToCartRateResponse.cs  GetAverageClickPositionResponse.cs  GetClickPositionsResponse.cs  GetClickThroughRateResponse.cs  GetRevenue.cs  (+34 more)
sdks/csharp/flapjacksearch/Serializer/: DefaultSerializer.cs  EnumConverter.cs  ISerializer.cs  JsonConfig.cs
sdks/csharp/flapjacksearch/Transport/: CallType.cs  Compression.cs  HttpScheme.cs  HttpTransport.cs  RetryStrategy.cs  StatefulHost.cs
sdks/csharp/flapjacksearch/Utils/: AsyncHelper.cs  Defaults.cs  DictionaryHelper.cs  HmacShaHelper.cs  IngestionClientExtensions.cs  ModelConverters.cs  QueryStringHelper.cs  RetryHelper.cs  SearchClientExtensions.cs  ShuffleHelper.cs
sdks/java/tests/: build.gradle
(+6690 files in other folders)
