<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Flapjack Search API Client for .NET</Description>
    <AssemblyName>Flapjack.Search</AssemblyName>
    <AssemblyTitle>Flapjack.Search</AssemblyTitle>
    <Authors>FlapjackHQ</Authors>
    <Owners>FlapjackHQ</Owners>
    <PackageId>Flapjack.Search</PackageId>
    <Company>FlapjackHQ</Company>
    <PackageTags>Flapjack;Search;SearchEngine;Service;Instant;Typo-Tolerance;Realtime;Analytics</PackageTags>
    <PackageReleaseNotes>https://github.com/flapjackhq/flapjack-search-csharp/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageDescription>
      Flapjack Search API Client for the .NET framework. Drop-in replacement for Algolia Search .NET client.
    </PackageDescription>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.flapjack.io/doc/libraries/sdk/install#c%23</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/flapjackhq/flapjack-search-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <OutputType>Library</OutputType>
    <LangVersion>12</LangVersion>
    <Description>Flapjack Search API Client for the .NET framework. Drop-in replacement for Algolia Search .NET client.</Description>
    <RootNamespace>Flapjack.Search</RootNamespace>
    <NoWarn>CS0612;CS1570</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0, 11.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0, 11.0)" />
    <PackageReference Include="System.Text.Json" Version="[8.0.5, 11.0)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
      <Link>icon.png</Link>
    </Content>
    <Content Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
</Project>
